<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Truderia</title>
</head>
<body>
    <div class="container">
        <header>
            <hr>
            <div class="logo">
                <img src="./assets/LogotipoRemoveBG.png" alt="">
            </div>
            <hr>
            <div class="menu flex-column">
                <h2>MENU</h2>
            </div>
        </header>

        <main class="gridTwo">
            <div class="category flex-column">
                <div class="categoryName">
                    <i class="fas fa-caret-down"></i>
                    <h3>TRUDELS</h3>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
            </div>
            <div class="category flex-column">
                <div class="categoryName">
                    <i class="fas fa-caret-down"></i>
                    <h3>TOPPINGS</h3>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
            </div>
            <div class="category flex-column">
                <div class="categoryName">
                    <i class="fas fa-caret-down"></i>
                    <h3>SORVETES</h3>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
                <div class="menuItem">
                    <div class="circleImage"><img src="./assets/Menu/ChocolateECoco.jpg" alt=""></div>
                    <div class="item flex-column">
                        <div class="itemName">
                            <p>TRUDEL TRADICIONAL</p>
                        </div>
                        <div class="description flex-column">
                            <p>Açucar e canela.</p>
                        </div>
                    </div>
                    <div class="price flex-column">R$ 8,00</div>
                </div>
            </div>
        </main>
    </div>
    <footer class="flex-column">
        <div class="textFooter">
            <h2>CONTATO E MÍDIAS SOCIAIS</h2>
        </div>
        <div class="contact">
            <a href="https://api.whatsapp.com/send?phone=5519997552045"><img src="./assets/whatsapp.png" alt=""></a>
            <a href="https://www.instagram.com/truderia/"><img src="./assets/instagram.png" alt=""></a>
            <a href="#"><img src="./assets/facebook.png" alt=""></a>
        </div>
        <div class="credits">Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
    
</body>
</html>